.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;

  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}